name: Trigger Target Workflow
'on':
  pull_request:
    types:
      - closed
jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger workflow in another repo(aseen11/my_GHA_project)
        run: |
          repo_owner="aseen11"
          repo_name="my_GHA_project"
          event_type="trigger-workflow"
          curl -L \
                -X POST 
                -H "Accept: application/vnd.github+json" \
                -H "Authorization: Bearer ${{ secrets.REPO_ACCESS_TOKEN }}" \
                -H "X-GitHub-Api-Version: 2022-11-28" \
                https://api.github.com/repos/$repo_owner/$repo_name/dispatches 
